# Created by Ultra Librarian 8.3.368 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN10_2X3_STM")
Pad (Name "1") (Location -32, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -34.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -34.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -34.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 34.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 34.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 34.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 34.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63.5, -54.37007904) (End -63.5, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 54.37007904) (End -51.5, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 54.37007904) (End 51.5, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 54.37007904) (End 63.5, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -54.37007904) (End 51.5, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -54.37007904) (End -51.5, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -71) (End -51.5, -54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 54.37007904) (End -51.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 71) (End 51.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 71) (End 51.5, 54.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -54.37007904) (End 51.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -71) (End -51.5, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, -54.37007904)
Point (-63.5, 54.37007904)
Point (-51.5, 54.37007904)
Point (-51.5, 71)
Point (51.5, 71)
Point (51.5, 54.37007904)
Point (63.5, 54.37007904)
Point (63.5, -54.37007904)
Point (51.5, -54.37007904)
Point (51.5, -71)
Point (-51.5, -71)
Point (-51.5, -54.37007904)
EndPolygon
Line (Width 6) (Start -46.5, -66) (End 46.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 66) (End -46.5, 66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -67.34252167, 39.37007904) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -61) (End 41.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -61) (End 41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 61) (End -41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 61) (End -41.5, -61) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -15.5, 39.37007904) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name DFN10_2X3_STM.step)
EndFootprint

Footprint (Name "DFN10_2X3_STM-L")
Pad (Name "1") (Location -30, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -32.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -32.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -32.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 32.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 32.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 32.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 32.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.5, -48.37007904) (End -53.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 48.37007904) (End -45.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 48.37007904) (End 45.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 48.37007904) (End 53.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -48.37007904) (End 45.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -48.37007904) (End -45.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -65) (End -45.5, -48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 48.37007904) (End -45.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 65) (End 45.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 65) (End 45.5, 48.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -48.37007904) (End 45.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -65) (End -45.5, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -48.37007904)
Point (-53.5, 48.37007904)
Point (-45.5, 48.37007904)
Point (-45.5, 65)
Point (45.5, 65)
Point (45.5, 48.37007904)
Point (53.5, 48.37007904)
Point (53.5, -48.37007904)
Point (45.5, -48.37007904)
Point (45.5, -65)
Point (-45.5, -65)
Point (-45.5, -48.37007904)
EndPolygon
Line (Width 6) (Start -46.5, -66) (End 46.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 66) (End -46.5, 66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -63.34252167, 39.37007904) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -61) (End 41.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -61) (End 41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 61) (End -41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 61) (End -41.5, -61) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -15.5, 39.37007904) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name DFN10_2X3_STM.step)
EndFootprint

Footprint (Name "DFN10_2X3_STM-M")
Pad (Name "1") (Location -34, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -36.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -36.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -36.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 36.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 36.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 36.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 36.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77.5, -64.37007904) (End -77.5, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, 64.37007904) (End -61.5, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 64.37007904) (End 61.5, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 64.37007904) (End 77.5, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, -64.37007904) (End 61.5, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, -64.37007904) (End -61.5, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -81) (End -61.5, -64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 64.37007904) (End -61.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 81) (End 61.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 81) (End 61.5, 64.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -64.37007904) (End 61.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -81) (End -61.5, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.5, -64.37007904)
Point (-77.5, 64.37007904)
Point (-61.5, 64.37007904)
Point (-61.5, 81)
Point (61.5, 81)
Point (61.5, 64.37007904)
Point (77.5, 64.37007904)
Point (77.5, -64.37007904)
Point (61.5, -64.37007904)
Point (61.5, -81)
Point (-61.5, -81)
Point (-61.5, -64.37007904)
EndPolygon
Line (Width 6) (Start -46.5, -66) (End 46.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 66) (End -46.5, 66) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -71.34252167, 39.37007904) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -61) (End 41.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -61) (End 41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 61) (End -41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 61) (End -41.5, -61) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -15.5, 39.37007904) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name DFN10_2X3_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STC3115AIQT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ALM") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CG") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RSTIO") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "BAT/CD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DFN10_2X3_STM")
EndComponent
EndComponents
