# Created by Ultra Librarian 8.3.368 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC0805N_YAG")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 47) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-11.5, 23.5)
Point (11.5, 23.5)
Point (11.5, -23.5)
Point (-11.5, -23.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-11.5, 21.5)
Point (11.5, 21.5)
Point (11.5, -21.5)
Point (-11.5, -21.5)
EndPolygon
Line (Width 6) (Start -63.5, -33.5) (End -63.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 33.5) (End 63.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 33.5) (End 63.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -33.5) (End -63.5, -33.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.5, -33.5)
Point (-63.5, 33.5)
Point (63.5, 33.5)
Point (63.5, -33.5)
EndPolygon
Line (Width 1) (Start -13.5, -23.5) (End -13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End -13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 23.5) (End 13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End 13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RC0805N_YAG.step)
EndFootprint

Footprint (Name "RC0805N_YAG-M")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 49) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-11.5, 23.5)
Point (11.5, 23.5)
Point (11.5, -23.5)
Point (-11.5, -23.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-11.5, 21.5)
Point (11.5, 21.5)
Point (11.5, -21.5)
Point (-11.5, -21.5)
EndPolygon
Line (Width 6) (Start -81.5, -44.5) (End -81.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -81.5, 44.5) (End 81.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, 44.5) (End 81.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, -44.5) (End -81.5, -44.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-81.5, -44.5)
Point (-81.5, 44.5)
Point (81.5, 44.5)
Point (81.5, -44.5)
EndPolygon
Line (Width 1) (Start -13.5, -23.5) (End -13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End -13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 23.5) (End 13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End 13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RC0805N_YAG.step)
EndFootprint

Footprint (Name "RC0805N_YAG-L")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 45) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-11.5, 23.5)
Point (11.5, 23.5)
Point (11.5, -23.5)
Point (-11.5, -23.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-11.5, 21.5)
Point (11.5, 21.5)
Point (11.5, -21.5)
Point (-11.5, -21.5)
EndPolygon
Line (Width 6) (Start -49.5, -26.5) (End -49.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 26.5) (End 49.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 26.5) (End 49.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -26.5) (End -49.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.5, -26.5)
Point (-49.5, 26.5)
Point (49.5, 26.5)
Point (49.5, -26.5)
EndPolygon
Line (Width 1) (Start -13.5, -23.5) (End -13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End -13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 23.5) (End 13.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End 13.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -23.5) (End 39.5, -23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -23.5) (End 39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 23.5) (End -39.5, 23.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 23.5) (End -39.5, -23.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RC0805N_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0805JR-075K1L") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "311-5.1KARTR-NDL") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "311-5.1KARTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "311-5.1KARCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "311-5.1KARDKR-ND") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RC0805N_YAG")
EndComponent
EndComponents
