# Created by Ultra Librarian 8.3.368 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_B1931NG_HVK")
Pad (Name "1") (Location -31.4961, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.4961, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.49606323, -25) (End -57.49606323, 25) (Layer Mechanical15) 
Line (Width 6) (Start -57.49606323, 25) (End -41.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 57.49606323, 25) (End 41.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 57.49606323, 25) (End 57.49606323, -25) (Layer Mechanical15) 
Line (Width 6) (Start 57.49606323, -25) (End 41.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -57.49606323, -25) (End -41.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -26) (End -41.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 25) (End -41.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 35) (End 41.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 35) (End 41.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -25) (End 41.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -26) (End -41.5, -26) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-57.49606323, -25)
Point (-57.49606323, 25)
Point (-41.5, 25)
Point (-41.5, 35)
Point (41.5, 35)
Point (41.5, 25)
Point (57.49606323, 25)
Point (57.49606323, -25)
Point (41.5, -25)
Point (41.5, -26)
Point (-41.5, -26)
Point (-41.5, -25)
EndPolygon
Arc (Width 6) (Radius 5) (Location -67.49606323, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -15.49606514, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 16) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name LED_B1931NG_HVK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "B1931NG--20D001114U1930") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "LED Indication") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Harvatek") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_B1931NG_HVK")
EndComponent
EndComponents
