# Created by Ultra Librarian 8.3.368 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_RMCF0805_STP")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 53) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.5, 26.5)
Point (17.5, 26.5)
Point (17.5, -26.5)
Point (-17.5, -26.5)
EndPolygon
Line (Width 6) (Start -61.5, -36.5) (End -61.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 36.5) (End 61.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 36.5) (End 61.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -36.5) (End -61.5, -36.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -36.5)
Point (-61.5, 36.5)
Point (61.5, 36.5)
Point (61.5, -36.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.5, 24.5)
Point (17.5, 24.5)
Point (17.5, -24.5)
Point (-17.5, -24.5)
EndPolygon
Line (Width 6) (Start -7.39173794, -31.5) (End 7.39173794, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.39173794, 31.5) (End -7.39173794, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name STA_RMCF0805_STP.step)
EndFootprint

Footprint (Name "STA_RMCF0805_STP-M")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 55) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.5, 26.5)
Point (17.5, 26.5)
Point (17.5, -26.5)
Point (-17.5, -26.5)
EndPolygon
Line (Width 6) (Start -75.5, -47.5) (End -75.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 47.5) (End 75.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 47.5) (End 75.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -47.5) (End -75.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.5, -47.5)
Point (-75.5, 47.5)
Point (75.5, 47.5)
Point (75.5, -47.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.5, 24.5)
Point (17.5, 24.5)
Point (17.5, -24.5)
Point (-17.5, -24.5)
EndPolygon
Line (Width 6) (Start -7.02562587, -31.5) (End 7.02562587, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.02562587, 31.5) (End -7.02562587, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name STA_RMCF0805_STP.step)
EndFootprint

Footprint (Name "STA_RMCF0805_STP-L")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 51) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.5, 26.5)
Point (17.5, 26.5)
Point (17.5, -26.5)
Point (-17.5, -26.5)
EndPolygon
Line (Width 6) (Start -51.5, -29.5) (End -51.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 29.5) (End 51.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 29.5) (End 51.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -29.5) (End -51.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.5, -29.5)
Point (-51.5, 29.5)
Point (51.5, 29.5)
Point (51.5, -29.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.5, 24.5)
Point (17.5, 24.5)
Point (17.5, -24.5)
Point (-17.5, -24.5)
EndPolygon
Line (Width 6) (Start -7.8548289, -31.5) (End 7.8548289, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.8548289, 31.5) (End -7.8548289, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name STA_RMCF0805_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RMCF0805FT40K2") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "STA_RMCF0805_STP")
EndComponent
EndComponents
